{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Nsight: autostart (localhost)",
			"command": "make dgb=1",
			"problemMatcher": ["$nvcc"],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}